PORT = 3000
# MONGODB_URI = mongodb://localhost:27017/
MONGODB_URI = mongodb+srv://jobfinderuser:JobFinderPassword@job-finder-cluster.2ybjn.mongodb.net/?retryWrites=true&w=majority&appName=job-finder-cluster
JWT_SECRET = myjwtsecret